# Course

./: README.md  pom.xml
src/main/java/com/course/: MaincourseApplication.java
src/main/java/com/course/config/: DruidConfig.java  WebAppConfig.java
src/main/java/com/course/controller/: CourseController.java  PageController.java  StudentController.java  TeacherController.java
src/main/java/com/course/mapper/: ArchiveMapper.java  CouhomeworkMapper.java  CourseMapper.java  HomeworkMapper.java  StucourseMapper.java  StudentsMapper.java  StuhomeworkMapper.java  TeachersMapper.java  TeacourseMapper.java  UsersMapper.java
src/main/java/com/course/model/: Archive.java  Couhomework.java  CouhomeworkKey.java  Course.java  Homework.java  Stucourse.java  StucourseKey.java  Students.java  Stuhomework.java  StuhomeworkKey.java  Teachers.java  Teacourse.java  TeacourseKey.java  Users.java
src/main/java/com/course/model/mymodels/: ArchiveUserCourse.java
src/main/java/com/course/service/: CourseService.java  StudentsService.java  TeacherService.java  UsersService.java
src/main/java/com/course/service/impl/: CourseServiceImpl.java  StudentsServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: ArchiveMapper.xml  CouhomeworkMapper.xml  CourseMapper.xml  HomeworkMapper.xml  StucourseMapper.xml  StudentsMapper.xml  StuhomeworkMapper.xml  TeachersMapper.xml  TeacourseMapper.xml  UsersMapper.xml
src/main/resources/static/data/: document.js  styles.css
src/main/resources/static/files/index/: data.js  styles.css
src/main/resources/static/files/login/: data.js  styles.css
src/main/resources/static/files/register/: data.js  styles.css
src/main/resources/static/files/register-stu/: data.js  styles.css
src/main/resources/static/files/register-tea/: data.js  styles.css
src/main/resources/static/files/stu-homeworkdetail/: data.js  styles.css
src/main/resources/static/files/stu-myinfo/: data.js  styles.css
src/main/resources/static/files/stu-notice/: data.js  styles.css
src/main/resources/static/files/studentcourse/: data.js  styles.css
src/main/resources/static/files/tea-addhomework/: data.js  styles.css
src/main/resources/static/files/tea-homeworkdetail/: data.js  styles.css
src/main/resources/static/files/tea-info/: data.js  styles.css
src/main/resources/static/files/tea-showstudenthomeworklist/: data.js  styles.css
src/main/resources/static/files/tea-showstudentlist/: data.js  styles.css
src/main/resources/static/files/teachercourse/: data.js  styles.css
src/main/resources/static/js/: myCourse.js
src/main/resources/static/xvCalendar/basic/: base.css
src/main/resources/templates/: error.html  index.html  login.html  register-stu.html  register-tea.html  register.html
src/main/resources/templates/student/: stu-homeworkdetail.html  stu-myinfo.html  stu-notice.html  studentcourse.html
src/main/resources/templates/teacher/: tea-addhomework.html  tea-homeworkdetail.html  tea-info.html  tea-showstudenthomeworklist.html  tea-showstudentlist.html  tea-stuword.html  teachercourse.html
src/test/java/com/course/: MaincourseApplicationTests.java
